{
  "name": "apps",
  "private": true,
  "author": "Jakub Mazanec <jakub@mazanec.dev>",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "build": "turbo run build --no-daemon",
    "changeset": "changeset",
    "clean": "turbo run clean --no-daemon",
    "document": "turbo run document --no-daemon",
    "format": "turbo run format --no-daemon && prettier ./*.* --write --ignore-unknown",
    "lint": "turbo run lint --no-daemon",
    "prepare": "patch-package && carson update workspace",
    "reinstall": "npm run uninstall && npm install",
    "test": "turbo run test --no-daemon",
    "typecheck": "turbo run typecheck --no-daemon",
    "uninstall": "del-cli ./**/node_modules ./package-lock.json"
  },
  "overrides": {
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@jakubmazanec/carson": "^3.0.2",
    "@jakubmazanec/carson-templates": "^9.0.0",
    "@jakubmazanec/changesets-changelog": "^2.0.16",
    "@types/node": "^24.13.3",
    "@types/semver": "^7.7.1",
    "del-cli": "^7.0.0",
    "execa": "^10.0.0",
    "lodash": "^4.18.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^2.5.22",
    "semver": "^7.8.5",
    "tsx": "^4.23.1",
    "turbo": "^2.5.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": "^24.18.0",
    "npm": "^11.18.0"
  },
  "allowScripts": {
    "esbuild@0.25.9": true,
    "unrs-resolver@1.11.1": true,
    "@tailwindcss/oxide@4.1.12": true
  }
}
